<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal" 
			  android:padding="5sp">
			  
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/ivTokenIcon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">  	    
				  
		<TextView
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/tokenrowtextname"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textSize="15sp" >
		</TextView>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">		
			<TextView
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:id="@+id/tokenrowtextserialcaption"
			  android:text="@string/tokenrowtextserialcaption"
			  android:textSize="12sp">
			</TextView>
			<TextView
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:paddingLeft="5sp"
			  android:id="@+id/tokenrowtextserial"
			  android:textSize="12sp">
			</TextView>
		</LinearLayout>
		
		 <TextView
		     xmlns:android="http://schemas.android.com/apk/res/android"
		     android:id="@+id/tokenRowTimeTokenOtp"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:textSize="25sp"
		     android:textStyle="bold"
		     android:visibility="gone" >

		</TextView>   
		
	</LinearLayout>
	
</LinearLayout>